MONGODB_URI="mongodb+srv://aymane:aymane@backendv1.adi2go7.mongodb.net/?retryWrites=true&w=majority"
JWT_AT_SECRET="jfdDk243$%dF$%fhsk573%"
JWT_RT_SECRET="nM65f$d&4Dhdb*f23%"
FRONTEND_URI="https://frontend-test-v1.vercel.app"